# For testing that BuildDoc sees and loads this file.
PERSON1 = "mom"
PERSON2 = 'dad'
STATEMENT1 ="yo ${PERSON1}a"
STATEMENT2= 'yo ${PERSON2}a'
STATEMENT3 = why am i doing this
ROOT=true
PORT=65
DEC = 1.0
